{
  "name": "aitum-cc",
  "version": "1.0.2",
  "description": "Aitum's Custom Code Wrapper",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsnd --debounce 500 --clear src/index",
    "setup": "ts-node src/setup",
    "upgrade": "npm i aitum.js@latest",
    "devdeps": "npm link aitum.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aitum/aitum-cc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aitum/aitum-cc/issues"
  },
  "homepage": "https://github.com/Aitum/aitum-cc#readme",
  "dependencies": {
    "aitum.js": "^2.0.0-beta.2",
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/uuid": "^9.0.0"
  }
}
